流萤阅读器 (Lumina Reader) 第三方开源组件及字体声明
================================================================================

本项目使用了以下开源软件和字体，感谢开源社区的贡献。


================================================================================
一、开源软件组件
================================================================================

1. PDF.js
   ----------------------------------------------------------------------------
   许可证：Apache License 2.0
   版权：Copyright 2023 Mozilla Foundation
   说明：PDF 文档解析与渲染引擎
   链接：https://github.com/mozilla/pdf.js
   许可证全文：https://www.apache.org/licenses/LICENSE-2.0

2. JSZip
   ----------------------------------------------------------------------------
   许可证：MIT License 或 GPLv3（本软件选择使用 MIT）
   版权：Copyright (c) 2009-2016 Stuart Knightley, David Duponchel, Franz Buchinger, António Afonso
   说明：ZIP 文件压缩与解压库
   链接：https://github.com/Stuk/jszip

3. docx.js
   ----------------------------------------------------------------------------
   许可证：Apache License 2.0
   版权：Copyright (c) 2015 Dolan Miu
   说明：Word 文档 (.docx) 生成库
   链接：https://github.com/dolanmiu/docx

4. PrismJS
   ----------------------------------------------------------------------------
   许可证：MIT License
   版权：Copyright (c) 2012 Lea Verou
   说明：代码语法高亮库
   链接：https://github.com/PrismJS/prism

5. encoding-japanese
   ----------------------------------------------------------------------------
   许可证：MIT License
   版权：Copyright (c) 2013 polygon planet
   说明：JavaScript 编码检测与转换库
   链接：https://github.com/polygonplanet/encoding.js

6. pinyin-pro
   ----------------------------------------------------------------------------
   许可证：MIT License
   版权：Copyright (c) 2021 zh-lx
   说明：中文拼音转换库
   链接：https://github.com/zh-lx/pinyin-pro

7. Capacitor
   ----------------------------------------------------------------------------
   许可证：MIT License
   版权：Copyright (c) 2015-present Ionic (http://ionic.io/)
   说明：跨平台原生应用容器
   链接：https://github.com/ionic-team/capacitor

8. Capacitor Community Plugins
   ----------------------------------------------------------------------------
   许可证：MIT License
   插件列表：
   - @capacitor-community/sqlite
   - @capacitor-community/text-to-speech
   链接：https://github.com/capacitor-community

9. browserify
   ----------------------------------------------------------------------------
   许可证：MIT License
   版权：Copyright (c) 2010-2014 James Halliday
   说明：JavaScript 模块打包工具
   链接：https://github.com/browserify/browserify


================================================================================
二、内置开源字体
================================================================================

以下字体采用 SIL Open Font License 1.1 授权，允许自由使用、修改和分发，
包括商业用途。但字体名称受商标保护，修改后的版本不得使用原字体名称。

1. 霞鹜文楷 (LXGW WenKai)
   ----------------------------------------------------------------------------
   许可证：SIL Open Font License 1.1
   版权：Copyright (c) 2021, LXGW (https://github.com/lxgw)
   说明：基于 Klee One 改造的开源中文字体，适用于正文阅读
   文件：LXGWWenKai-Regular.ttf
   链接：https://github.com/lxgw/LxgwWenKai
   许可证全文：https://scripts.sil.org/OFL

2. 霞鹜新晰黑 (LXGW Neo XiHei)
   ----------------------------------------------------------------------------
   许可证：SIL Open Font License 1.1
   版权：Copyright (c) 2022, LXGW (https://github.com/lxgw)
   说明：基于 IPAex Gothic 改造的开源黑体，屏幕显示清晰锐利
   文件：LXGWNeoXiHeiPlus.ttf
   链接：https://github.com/lxgw/LxgwNeoXiHei
   许可证全文：https://scripts.sil.org/OFL

3. 霞鹜新致宋 (LXGW Neo ZhiSong)
   ----------------------------------------------------------------------------
   许可证：SIL Open Font License 1.1
   版权：Copyright (c) 2022, LXGW (https://github.com/lxgw)
   说明：基于 IPAmj Mincho 改造的开源宋体，古典优雅
   文件：LXGWNeoZhiSongPlus.ttf
   链接：https://github.com/lxgw/LxgwNeoZhiSong
   许可证全文：https://scripts.sil.org/OFL


================================================================================
三、许可证摘要
================================================================================

Apache License 2.0
------------------
- 允许商业使用
- 允许修改
- 允许分发
- 允许专利授权
- 需保留版权声明和许可证副本
- 修改需注明变更

MIT License
-----------
- 允许商业使用
- 允许修改
- 允许分发
- 允许私有使用
- 需保留版权声明和许可证副本

SIL Open Font License 1.1
-------------------------
- 允许商业使用
- 允许修改和创建衍生字体
- 允许嵌入文档和软件
- 禁止单独销售字体文件
- 修改版本不得使用原字体名称
- 需保留版权声明


================================================================================
四、免责声明
================================================================================

本软件按"原样"提供，不提供任何明示或暗示的担保，包括但不限于对适销性、
特定用途适用性和非侵权性的担保。在任何情况下，作者或版权持有者均不对
因使用本软件而产生的任何索赔、损害或其他责任负责。

详见各组件许可证中的"责任限制"和"免责声明"条款。


================================================================================
五、获取完整许可证文本
================================================================================

如需查看各组件的完整许可证文本，请访问：
- Apache 2.0: https://www.apache.org/licenses/LICENSE-2.0
- MIT: https://opensource.org/licenses/MIT
- SIL OFL 1.1: https://scripts.sil.org/OFL

或在源代码中查看各库文件头部的许可证声明。


================================================================================
更新日期：2025年4月
================================================================================
